[33mcommit 198b3478b7dcc647d508be565f5fd8f327f271d8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Diego Esaú Chinchilla Solares <chinchillaesau@gmail.com>
Date:   Wed Oct 6 23:03:21 2021 -0600

    Creación de BDV1.0

[33mcommit 6d7357a859bce3c47d992aa4b6faa5444584772b[m
Author: Diego Esaú Chinchilla Solares <chinchillaesau@gmail.com>
Date:   Wed Oct 6 22:52:22 2021 -0600

    Actualización

[33mcommit feac417456b902ad246324c5f8c3ac2935ce704a[m
Author: Diego Esaú Chinchilla Solares <chinchillaesau@gmail.com>
Date:   Tue Oct 5 23:40:37 2021 -0600

    Modificacion de README

[33mcommit 5ee1cbc7281fbf04f0dac09d79c69c42814892f4[m
Author: Diego Esaú Chinchilla Solares <81058947+Dgo2021@users.noreply.github.com>
Date:   Tue Oct 5 23:29:16 2021 -0600

    Update README.md

[33mcommit 0db2dc0c61d1df7a0664d573cad902bdf5e352a9[m
Author: Diego Esaú Chinchilla Solares <81058947+Dgo2021@users.noreply.github.com>
Date:   Tue Oct 5 23:27:03 2021 -0600

    Create README.md

[33mcommit c7f39143c36f304ba9f2d1dc441d113311bc7508[m
Author: Diego Esaú Chinchilla Solares <chinchillaesau@gmail.com>
Date:   Tue Oct 5 22:34:46 2021 -0600

    Primera Parte diseño de BD1
